MONGO_URI=mongodb+srv://biryaniride:Kingshuk%3F0199@cluster3.pgkhksy.mongodb.net/SSB
PORT=4000
JWT_SECRET=kingshuk?0199

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_JZhnqNEMQas344
RAZORPAY_KEY_SECRET=jxjdADBFCdCzN7H65jbBxfzv
